# SAWorkplace

./: AppSpec.yml  InstallApp.ps1  README.md  RemoveApp.ps1  SAWorkplace.sln
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
SAWorkplace/: Program.cs  SAWorkplace.csproj  SAWorkplace.deps.json  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
SAWorkplace/Constants/: OKTAConst.cs
SAWorkplace/Controllers/: AccountController.cs  AllocationController.cs  DocumentController.cs  FeasibilityController.cs  HomeController.cs  LoadTestController.cs  RequestController.cs  SARequestController.cs  SMEController.cs
SAWorkplace/Data/: ApplicationDBContext.cs  SAWorkplace.db
SAWorkplace/Documents/217251/Requirements/: ESignature_Implementation_Guide.docx
SAWorkplace/Helpers/: BusinessDays.cs  Decrypter.cs  EmailHelper.cs  OKTAHelper.cs  UserAgentHelper.cs
SAWorkplace/Models/: AlertModel.cs  CarrierModel.cs  DocumentModel.cs  DurationTypesModel.cs  ErrorViewModel.cs  FeasibilityReviewModel.cs  IdentityModel.cs  LoadTestModel.cs  MessageModel.cs  OktaUsersModel.cs  ProgressModel.cs  RequestHistoryModel.cs  RequestModel.cs  RequestTypeModel.cs  SMERequestModel.cs  StatusModel.cs  TeamMembers.cs
SAWorkplace/Properties/: launchSettings.json
SAWorkplace/SAWorkplace/Data/: ApplicationDBContext.cs  SAWorkplace.db  SAWorkplace.db.sqbpro
SAWorkplace/Services/: SignalR_Notifications.cs
SAWorkplace/Views/: _ViewImports.cshtml
SAWorkplace/Views/Allocation/: Index.cshtml
SAWorkplace/Views/Home/: Index.cshtml
SAWorkplace/Views/Modal/: AddDocument.cshtml  AddLoadTest.cshtml  AddRequest.cshtml  AddendumReview.cshtml  EditRequest.cshtml  FeasibilityReviewForm.cshtml  ImplementationReviewForm.cshtml  InitBuildReviewForm.cshtml  InitiationReviewForm.cshtml
SAWorkplace/Views/Modal/SAViews/: CodeReview.cshtml  IssueReview.cshtml  LoadTest.cshtml  ProjectConcern.cshtml
SAWorkplace/Views/Partial/: Charts.cshtml  Documents.cshtml  FeasibilityReview.cshtml  LoadTestResults.cshtml  Requests.cshtml
SAWorkplace/Views/Request/: AddFeasibilityReview.cshtml  Index.cshtml  RequestorFeasibilityReview.cshtml  SAFeasibilityReview.cshtml
SAWorkplace/Views/Shared/: _CookieConsentPartial.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
SAWorkplace/wwwroot/css/: bootstrap-multiselect.css  bootstrap4-toggle.min.css  dd.css  jquery.datetimepicker.css  semantic.min.css  site.css  toggle.css  trumbowyg.colors.css  trumbowyg.colors.scss  trumbowyg.min.css
SAWorkplace/wwwroot/js/: bootstrap-select.js  dropdown.min.js  jquery.mask.js  jquery.signalR.min.js  modernizr.js  popper.js  semantic.min.js  site.js  transition.min.js  trumbowyg.colors.min.js  validator.js
SAWorkplace/wwwroot/lib/semanticUI/: semantic.css  semantic.min.css
SA_OKTA_API/: Program.cs  SA_OKTA_API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
SA_OKTA_API/ActionFilters/: ValidationFilterAttribute.cs
SA_OKTA_API/Contracts/: ISA_OKTARepository.cs
SA_OKTA_API/Controllers/: SA_OKTAController.cs
SA_OKTA_API/CustomLoggingMiddleware/: LoggingMiddleware.cs
SA_OKTA_API/Extensions/: ExceptionMiddlewareExtensions.cs
SA_OKTA_API/Helpers/: EmailHelper.cs
SA_OKTA_API/InternalItems/Controllers/: ErrorsController.cs
SA_OKTA_API/InternalItems/Models/: ApiInformation.cs  BadRequestError.cs  ErrorDetails.cs  InternalServerError.cs  NotFoundError.cs
SA_OKTA_API/Properties/: launchSettings.json
SA_OKTA_API/Repositories/: SA_OKTARepository.cs
SA_OKTA_API/Scripts/: CallOKTA.ps1
SA_OKTA_API/docs/: SA_OKTA_API.xml
SQLite/: SAWorkplace.db
