<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SAWorkplace.deps.json" />
    <Content Remove="SAWorkplace.runtimeconfig.json" />
    <Content Remove="Views\Partial\FeasibilityReview.cshtml" />
    <Content Remove="web.config" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\semantic.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\SAWorkplace.db" />
    <None Remove="Data\SAWorkplace.db.sqbpro" />
    <None Remove="dotnet-aspnet-codegenerator-design.dll" />
    <None Remove="IdentityModel.dll" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Remove="Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Remove="Microsoft.Data.Sqlite.dll" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="Microsoft.EntityFrameworkCore.dll" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Remove="Novell.Directory.Ldap.NETStandard.dll" />
    <None Remove="NuGet.Frameworks.dll" />
    <None Remove="Remotion.Linq.dll" />
    <None Remove="SAWorkplace.dll" />
    <None Remove="SAWorkplace.pdb" />
    <None Remove="SAWorkplace.Views.dll" />
    <None Remove="SAWorkplace.Views.pdb" />
    <None Remove="SQLitePCLRaw.batteries_green.dll" />
    <None Remove="SQLitePCLRaw.batteries_v2.dll" />
    <None Remove="SQLitePCLRaw.core.dll" />
    <None Remove="SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Remove="System.Composition.AttributedModel.dll" />
    <None Remove="System.Composition.Convention.dll" />
    <None Remove="System.Composition.Hosting.dll" />
    <None Remove="System.Composition.Runtime.dll" />
    <None Remove="System.Composition.TypedParts.dll" />
    <None Remove="System.Configuration.ConfigurationManager.dll" />
    <None Remove="System.Data.SQLite.dll" />
    <None Remove="System.DirectoryServices.AccountManagement.dll" />
    <None Remove="System.DirectoryServices.dll" />
    <None Remove="System.DirectoryServices.Protocols.dll" />
    <None Remove="System.Interactive.Async.dll" />
    <None Remove="System.IO.FileSystem.AccessControl.dll" />
    <None Remove="System.Security.AccessControl.dll" />
    <None Remove="System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="System.Security.Permissions.dll" />
    <None Remove="System.Security.Principal.Windows.dll" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DeviceDetector.NET.netCore" Version="3.9.2.2" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.0.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="Okta.AspNetCore" Version="3.5.0" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Semantic-UI-2.0" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.3" />
  </ItemGroup>
</Project>
